{
  "name": "integracion",
  "version": "1.0.0",
  "description": "",
  "main": "funcion.js",
  "scripts": {
    "test": "jest",
    "test-help": "jest --help"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.0.1"
  }
}
